{
    "name": "mecum/mecum",
    "description": "Mecum's frameworks and toolkits",
    "license": "MIT",
    "authors": [
        {
            "name": "Rudy Onfroy",
            "email": "rudy@onfroy.net"
        }
    ],
    
    "require": {
        "php": ">=5.4"
    },
    
    "require-dev": {
        "phpunit/phpunit": "*",
        "symfony/Yaml": "2.5.*"
    },
    
    "replace": {
        "mecum/expand": "self.version",
        "mecum/unify": "self.version"
    },
    
    "suggest": {
        "symfony/Yaml": "Required for the unify xaml library"
    },
    
    "autoload": { 
        "psr-4": { 
            "Mecum\\Expand\\": "toolkit/expand/src",
            "Mecum\\Unify\\": "toolkit/unify/src"
         } 
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
